[00:00.77] Ba, banana-ba-ba, banana-na-na
[00:03.53] Ba, banana-ba-ba, banana-na-na
[00:06.46] Ba, banana-ba-ba, banana-na-na
[00:09.56] Ba, banana-ba-ba, banana-na-na
[00:24.56] 
[00:12.41] Oh 아무것도 안 했는 왜 시간은 벌써 3시
[00:18.49] 아이스 아메리카노 마셔도 왜 더 후끈후끈하니
[00:24.53] 태양은 우릴 놀리고 아스팔트 온도 50도 (Wow)
[00:30.52] 원해요 에너지 차갑거나 아예 뜨겁게
[00:40.02] 
[00:36.27] Summer magic 반짝인 그 ocean 위로
[00:42.42] 난 벌써 날아
[00:45.92] 
[00:48.13] Go, go 에어플레인 번개처럼 날아라
[00:51.54] 카우아이 파도 속 나를 던져 버리게
[00:54.63] 이예이예 이예이예이예이예
[00:57.69] Let's power up 까맣게 다 타버릴 거예요
[01:11.69] 
[01:01.99] Ba, banana-ba-ba, banana-na-na
[01:05.09] Ba, banana-ba-ba, banana-na-na
[01:08.06] Ba, banana-ba-ba, banana-na-na
[01:11.06] Ba, let's power up 놀 때 제일 신나니까요
[01:26.56] 
[01:15.53] Oh 좋아하는 걸 원해봐요
[01:19.25] I want it, I want it, want it, want it, yeah
[01:21.54] 매일 그대 열정은 타오르죠
[01:25.02] I'll take it, I'll take it, take it, take it, yeah
[01:50.02] 
[01:27.77] 그런 게 우리의 천재적인 파워야
[01:30.88] 즉흥적 본능적 맞아 그게 필요해
[01:33.80] 떠나요 오늘 밤 짜릿함을 찾으러
[01:37.44] 레벨업
[01:38.94] 
[01:39.40] 엔진 소리 들뜬 맘의 백그라운드 뮤직
[01:45.57] 봐! 벌써 날아
[01:49.57] 
[01:51.26] Go, go 에어플레인 태양 위로 날아라
[01:54.57] Diving to the sky 완전 소름 돋았어
[01:57.67] 이예이예 이예이예이예이예
[02:00.63] Let's power up 까맣게 다 타버릴 거예요
[02:14.63] 
[02:03.60] Go, go 에어플레인 번개처럼 날아라
[02:06.43] 카우아이 파도 속 나를 던져 버리게
[02:09.50] 이예이예 이예이예이예이예
[02:12.52] Let's power up 까맣게 다 타버릴 거예요
[02:26.52] 
[02:17.03] Ba, banana-ba-ba, banana-na-na
[02:20.04] Ba, banana-ba-ba, banana-na-na
[02:23.04] Ba, banana-ba-ba, banana-na-na
[02:26.01] Ba, let's power up 놀 때 제일 신나니까요
[02:41.51] 
[02:29.06] 선생님은 내게 말씀하셨죠
[02:31.98] 놀 때도 일할 때도 즐겁게 해
[02:34.96] 그래 난 유달리 반짝거렸죠
[02:37.79] 뜨거움도 새로움도 it's mine
[02:47.29] 
[02:40.87] Go, go 에어플레인 번개처럼 날아라
[02:43.95] 카우아이 파도 속 나를 던져 버리게
[02:47.18] 이예이예 이예이예이예이예
[02:50.04] Let's power up 까맣게 다 타버릴 거예요
[03:04.04] 
[02:53.02] Go, go 에어플레인 번개처럼 날아라
[02:55.92] 카우아이 파도 속 나를 던져 버리게
[02:59.28] 이예이예 이예이예이예이예
[03:02.17] Let's power up 까맣게 다 타버릴 거예요
[03:16.17] 
[03:06.44] Ba, banana-ba-ba, banana-na-na
[03:09.56] Ba, banana-ba-ba, banana-na-na
[03:12.55] Ba, banana-ba-ba, banana-na-na
[03:15.54] Ba, let's power up 놀 때 제일 신나니까요