[00:07.34] 잘봐 잘봐 잘봐, I will show you (I will show you)
[00:11.03] 온동네 방네 떠나갈 듯이 난 외쳐
[00:14.72] I'll make them, 리듬에 리듬에 리듬에 몸을 맡겨
[00:18.26] 고갤 더 끄덕거려 손을 높이 들어, I'll say
[00:32.26] 
[00:23.56] Ooh, baby, 어차피 난 알아
[00:27.56] 난 잘될 수밖에 없어, I will say
[00:31.21] Ooh, baby, 어차피 겁나지만
[00:36.07] 인생 뭐 없잖아
[00:40.07] 
[00:37.83] 보란 듯이 dance, I'll sing
[00:40.30] We party all night
[00:41.54] I'll make you bounce, 즐겨
[00:43.73] 이 밤이 떠나가도록
[00:45.58] Let's make a chance, we can
[00:47.70] 보여줘 너의 smile
[00:49.21] Give me some power, power, power up
[00:51.92] Give me power up
[00:59.92] 
[00:54.03] Ooh woah ooh woah, oh, woah oh oh
[00:56.92] Power up
[00:58.00] Ooh woah ooh woah, oh
[01:00.20] Peace
[01:01.97] Ooh woah ooh woah, oh, woah oh oh
[01:04.87] 힘이 들 때는 이를 꽉 깨물고서
[01:08.25] Power up
[01:12.25] 
[01:11.62] 아침 해가 떴을 때
[01:13.38] 난 킹왕짱 세 번 외쳐
[01:15.32] 이어폰을 귀에 꼽고
[01:16.72] 음악 크게 키워 더 더
[01:18.54] 오늘 하루는 my day
[01:20.05] 신호등 타이밍까지
[01:21.92] 뭔가 텐션이 up, up, up
[01:24.35] (Power up, up, up, up)
[01:35.35] 
[01:26.48] I'll say
[01:27.23] Ooh, baby, 어차피 난 알아
[01:31.47] 난 잘 될 수밖에 없어
[01:33.85] I will say
[01:34.69] Ooh, baby, 어차피 겁나지만
[01:39.22] 인생 뭐 없잖아
[01:43.22] 
[01:41.06] 보란 듯이 dance, I'll sing
[01:43.67] We party all night
[01:44.95] I'll make you bounce, 즐겨
[01:47.37] 이 밤이 떠나가도록
[01:49.10] Let's make a chance, we can
[01:51.38] 보여줘 너의 smile
[01:52.93] Give me some power, power, power up
[01:55.20] Give me power up
[02:03.20] 
[01:57.68] Ooh woah ooh woah, oh, woah oh oh
[02:00.55] Power up
[02:01.33] Ooh woah ooh woah, oh
[02:04.20] Peace
[02:05.25] Ooh woah ooh woah, oh, woah oh oh
[02:08.22] 힘이 들 때는 이를 꽉 깨물고서
[02:11.88] Power up
[02:15.88] 
[02:12.91] P-O-wer up
[02:14.56] That's what I was waiting for
[02:16.38] P-O-wer up
[02:18.49] 날 짓밟아도 더 크게
[02:20.57] P-O-wer up
[02:22.11] Let's make a big, big noise
[02:24.04] P-O-wer up
[02:25.82] 우린 세상에 소리 질러
[02:30.02] One, two, let's roar
[02:40.02] 
[02:31.49] 보란 듯이 dance, I'll sing (Ah)
[02:33.51] We party all night
[02:34.86] I'll make you bounce, 즐겨
[02:37.05] 이 밤이 떠나가도록
[02:38.86] Let's make a chance, we can
[02:41.05] 보여줘 너의 smile
[02:42.68] Give me some power, power, power up
[02:45.02] Let's come on and play
[02:56.02] 
[02:46.82] Ooh woah ooh woah, oh, woah oh oh
[02:50.53] Power up
[02:51.38] Ooh woah ooh woah, oh
[02:54.24] Peace
[02:55.20] Ooh woah ooh woah, oh, woah oh oh
[02:57.93] 힘이 들 때는 이를 꽉 깨물고서
[03:01.63] Power up