[00:00.74] Ba-banana, ba-ba-banana-nana
[00:03.47] Ba-banana, ba-ba-banana-nana
[00:06.35] Ba-banana, ba-ba-banana-nana
[00:20.35] 
[00:09.29] Ba-banana, ba-ba-banana-nana
[00:23.29] 
[00:12.28] Oh, ぼんやりしてたらwhy?
[00:16.24] いつのまに3時
[00:18.37] アイスアメリカーノ飲んでもwhy?
[00:22.20] そうポカポカしちゃう
[00:27.20] 
[00:24.37] 夏のイタズラに
[00:27.38] アスファルトは50度 (wow)
[00:30.41] 欲しいよエナジー
[00:33.17] 冷たく,いやアツく
[00:37.67] 
[00:36.20] Summer magicキラめくoceanの上
[00:42.35] さぁ舞い上がろう
[00:46.35] 
[00:48.14] Go! Go! Airplane! 光より早く
[00:51.25] カウアイ波に流されてしまう
[00:54.27] イエイエ イエイエイエイエ
[00:57.47] Let's power up!
[00:58.54] 日焼けしたって平気だよ
[01:04.04] 
[01:01.57] Ba-banana, ba-ba-banana-nana
[01:04.87] Ba-banana, ba-ba-banana-nana
[01:08.08] Ba-banana, ba-ba-banana-nana, ba!
[01:11.03] Let's power up!
[01:11.94] みんなこの指とーまれ
[01:16.94] 
[01:15.28] Oh, 好きなことがあれば
[01:19.06] I want it, I want it, want it, want it, yeah
[01:21.32] 目に浮いてるよ そのパッション
[01:25.07] I'll take it, I'll take it, take it, take it, yeah
[01:50.07] 
[01:27.52] それが君のポテンシャルだよね
[01:30.76] ぶらりゆらり 型抜け出して
[01:33.70] 旅に出るよ スリル求めてlevel up
[01:43.70] 
[01:39.17] エンジンの音バクバクbackground music
[01:45.23] さぁ舞い上がろう
[01:49.23] 
[01:51.16] Go! Go! Airplane! 空より高く
[01:54.26] Diving to the sky 見つけたスリル
[01:57.41] イエイエ イエイエイエイエ
[02:00.39] Let's power up!
[02:01.43] 日焼けしたって平気だよ
[02:06.93] 
[02:03.52] Go! Go! Airplane! 光より早く
[02:06.27] カウアイ波に流されてしまう
[02:09.43] イエイエ イエイエイエイエ
[02:12.33] Let's power up!
[02:13.44] 日焼けしたって平気だよ
[02:18.94] 
[02:16.53] Ba-banana, ba-ba-banana-nana
[02:19.79] Ba-banana, ba-ba-banana-nana
[02:22.89] Ba-banana, ba-ba-banana-nana, ba!
[02:26.09] Let's power up!
[02:26.96] みんなこの指とーまれ
[02:31.96] 
[02:28.96] 先生のいつものお話
[02:31.63] 何でも楽しむ者勝ち
[02:34.64] 手に入れたよ キラキラを
[02:37.64] 光も未来も it's mine
[02:45.14] 
[02:40.62] Go! Go! Airplane! 光より早く
[02:43.77] カウアイ波に流されてしまう
[02:46.88] イエイエ イエイエイエイエ
[02:49.90] Let's power up! (yeah)
[02:51.14] 日焼けしたって平気だよ (yeah, yeah...)
[03:04.64] 
[02:52.90] Go! Go! Airplane! 空より高く
[02:55.77] Diving to the sky 見つけたスリル
[02:58.86] イエイエ イエイエイエイエ
[03:01.87] Let's power up!
[03:03.07] 日焼けしたって平気だよ
[03:08.57] 
[03:06.13] Ba-banana, ba-ba-banana-nana
[03:09.10] Ba-banana, ba-ba-banana-nana
[03:12.33] Ba-banana, ba-ba-banana-nana, ba!
[03:15.50] Let's power up!
[03:16.52] みんなこの指とーまれ