[00:04.35] Ba, banana-ba-ba, banana-na-na
[00:07.54] Ba, banana-ba-ba, banana-na-na
[00:10.20] Ba, banana-ba-ba, banana-na-na
[00:12.66] Ba, banana-ba-ba, banana-na-na
[00:27.66] 
[00:15.87] Oh 아무것도 안 했는 왜 시간은 벌써 3시
[00:22.31] 아이스 아메리카노 마셔도 왜 더 후끈후끈하니
[00:28.29] 태양은 우릴 놀리고 아스팔트 온도 50도 (Wow)
[00:34.15] 원해요 에너지 차갑거나 아예 뜨겁게
[00:43.65] 
[00:40.02] Summer magic 반짝인 그 ocean 위로
[00:46.23] 난 벌써 날아
[00:49.73] 
[00:51.91] Go, go 에어플레인 번개처럼 날아라
[00:55.17] 카우아이 파도 속 나를 던져 버리게
[00:58.39] 이예이예 이예이예이예이예
[01:01.39] Let's power up 까맣게 다 타버릴 거예요
[01:15.39] 
[01:05.40] Ba, banana-ba-ba, banana-na-na
[01:08.83] Ba, banana-ba-ba, banana-na-na
[01:11.74] Ba, banana-ba-ba, banana-na-na
[01:14.98] Ba, let's power up 놀 때 제일 신나니까요
[01:30.48] 
[01:19.06] Oh 좋아하는 걸 원해봐요
[01:23.34] I want it, I want it, want it, want it, yeah
[01:25.11] 매일 그대 열정은 타오르죠
[01:28.70] I'll take it, I'll take it, take it, take it, yeah
[01:53.70] 
[01:31.02] 그런 게 우리의 천재적인 파워야
[01:34.59] 즉흥적 본능적 맞아 그게 필요해
[01:37.76] 떠나요 오늘 밤 짜릿함을 찾으러
[01:40.73] 레벨업
[01:42.23] 
[01:42.62] 엔진 소리 들뜬 맘의 백그라운드 뮤직
[01:49.32] 봐! 벌써 날아
[01:53.32] 
[01:54.99] Go, go 에어플레인 태양 위로 날아라
[01:58.18] Diving to the sky 완전 소름 돋았어
[02:01.16] 이예이예 이예이예이예이예
[02:04.05] Let's power up 까맣게 다 타버릴 거예요
[02:18.05] 
[02:07.51] Go, go 에어플레인 번개처럼 날아라
[02:10.25] 카우아이 파도 속 나를 던져 버리게
[02:13.41] 이예이예 이예이예이예이예
[02:16.49] Let's power up 까맣게 다 타버릴 거예요
[02:30.49] 
[02:20.77] Ba, banana-ba-ba, banana-na-na
[02:24.29] Ba, banana-ba-ba, banana-na-na
[02:27.15] Ba, banana-ba-ba, banana-na-na
[02:30.19] Ba, let's power up 놀 때 제일 신나니까요
[02:45.69] 
[02:33.63] 선생님은 내게 말씀하셨죠
[02:35.75] 놀 때도 일할 때도 즐겁게 해
[02:38.77] 그래 난 유달리 반짝거렸죠
[02:41.61] 뜨거움도 새로움도 it's mine
[02:51.11] 
[02:44.65] Go, go 에어플레인 번개처럼 날아라
[02:47.56] 카우아이 파도 속 나를 던져 버리게
[02:50.83] 이예이예 이예이예이예이예
[02:53.78] Let's power up 까맣게 다 타버릴 거예요
[03:07.78] 
[02:56.94] Go, go 에어플레인 번개처럼 날아라
[02:59.69] 카우아이 파도 속 나를 던져 버리게
[03:02.82] 이예이예 이예이예이예이예
[03:05.84] Let's power up 까맣게 다 타버릴 거예요
[03:19.84] 
[03:09.38] Ba, banana-ba-ba, banana-na-na
[03:14.15] Ba, banana-ba-ba, banana-na-na
[03:16.54] Ba, banana-ba-ba, banana-na-na
[03:19.54] Ba, let's power up 놀 때 제일 신나니까요