[00:05.83] AAAHAHAHA, mortal human, I bet I can scream louder than you!
[00:11.78] Oh, you wanna bet?
[00:13.04] Hahahaha. Bet
[00:15.48] Rev up
[00:15.96] Power up
[00:16.73] Rev up
[00:17.28] Power up
[00:18.07] Rev up
[00:18.66] Power up
[00:19.16] Rev up
[00:19.96] Power up
[00:20.46] Rev up
[00:21.06] Power up
[00:21.83] Rev up
[00:22.40] Power up
[00:22.83] Rev up
[00:23.66] Power up
[00:24.44] Ok, stop, my ears!
[00:33.44] 
[00:25.99] First up I'm baddest you see
[00:28.14] A bad bitch now beg on your knees
[00:30.83] My boss has got nothing on me
[00:33.24] The best devil you better agree!
[00:49.24] 
[00:35.60] Watch out honey, I'mma saw you in two
[00:37.88] My big chainsaw will be coming through
[00:40.88] We're a duo a better crew than your single ass
[00:44.03] We're better than you!
[00:55.03] 
[00:45.43] I've killed 69 billion trillion devils
[00:48.13] You can't do math cause' I'm on a different level
[00:50.51] Well I have more cats than you humans can afford
[00:52.99] Cause' you sell yourself with fake bra pads, you whore!
[00:55.32] Well at least I'm not obsessed with a bitch that uses you
[00:58.24] At least I know what love is
[00:59.37] No you don't!
[00:59.85] Yes I do!
[01:00.63] No you don't!
[01:01.22] Yes I do!
[01:02.08] No you don't!
[01:02.59] Yes I do!
[01:03.31] Wait... what is love?
[01:13.81] 
[01:07.33] Even if we are different breeds
[01:09.56] There's nothing better than a killing spree
[01:11.96] When it's us we make a better team
[01:14.40] We just get what we want
[01:15.63] And we just get what we need!
[01:17.28] So many humans filled with greed
[01:19.69] But we all just want to be free
[01:21.87] Screw it all, what does it mean to quit?
[01:24.53] Together there's no one we can't outwit
[01:44.03] 
[01:30.04] Mortal human, I bet I can sing this part better!
[01:33.55] Bet?
[01:34.37] Bet!
[01:35.65] Ooooooohhh (Aaaaaaaah)
[01:39.70] I said rev up
[01:40.79] I said power up
[01:42.13] I said rev up
[01:43.46] I said power up
[01:44.50] I said rev up
[01:47.28] I said power up
[01:52.39] Ok too much, too much
[01:54.22] That means I win!
[02:02.72] 
[01:56.47] Even if we are different breeds
[01:58.81] There's nothing better than a killing spree
[02:00.95] When it's us we make a better team
[02:03.65] We just get what we want
[02:04.76] And we just get what we need!
[02:06.38] So many humans filled with greed
[02:08.78] But we all just want to be free
[02:11.24] Screw it all, what does it mean to quit?
[02:13.87] Together there's no one we can't outwit
[02:33.37] 
[02:35.87] Aagh, I'm bored!
[02:38.09] You're just a little boy, have you went through puberty?
[02:40.44] God why do you even care?
[02:41.53] Are you just obsessed with me?
[02:42.88] Well at least I can sing lower than you!
[02:44.76] No
[02:45.23] Yes
[02:45.57] No
[02:45.82] Yes
[02:46.16] No
[02:46.40] Yes
[02:46.68] No
[02:46.93] Yes
[02:47.26] No
[02:47.56] Yes
[02:48.01] Woah you sound like a dude! Does that make you prouder?
[02:50.70] I bet I can sing so much higher and louder!
[02:53.64] No
[02:53.82] Yes
[02:54.17] No
[02:54.62] Yes
[02:54.94] No
[02:55.25] Yes
[02:55.43] No
[02:55.80] Yes
[02:56.29] No
[02:56.50] Yes
[02:56.76] No
[02:57.06] Yes
[02:57.53] No
[02:57.75] Yes
[02:58.35] YEESSS!
[02:59.43] Well you're a girl
[03:08.43] 
[03:00.97] Even if we are different breeds
[03:03.19] There's nothing better than a killing spree
[03:05.50] When it's us we make a better team
[03:08.15] We just get what we want
[03:09.21] And we just get what we need!
[03:10.68] So many humans filled with greed
[03:13.07] But we all just want to be free
[03:15.78] Screw it all, what does it mean to quit?
[03:18.17] Together there's no one we can't outwit
[03:37.67] 
[03:21.93] Hahaha! You're so stupid
[03:23.80] No I can't be stupid if I won the nobel peace prize!
[03:26.23] Yo- You didn't even win it yet!
[03:27.81] Did so!
[03:28.62] Did not!
[03:28.94] Did so!
[03:29.54] Did not!
[03:30.04] Did so!
[03:30.62] Did not!
[03:31.26] DID SO!!
[03:31.98] Ugh, shut up